#Banco de Dados da Aplicação
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_gym_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
